# RefTagger

./: README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reftagger/: build.gradle
reftagger-samples/: build.gradle
reftagger-samples/src/androidTest/java/com/example/mattrobertson/reftagger/: ExampleInstrumentedTest.kt
reftagger-samples/src/androidTest/java/dev/example/mattrob/reftagger/: ExampleInstrumentedTest.kt
reftagger-samples/src/main/: AndroidManifest.xml
reftagger-samples/src/main/java/com/example/mattrobertson/reftagger/: MainActivity.kt
reftagger-samples/src/main/java/dev/example/mattrob/reftagger/: MainActivity.kt
reftagger-samples/src/main/res/layout/: activity_main.xml
reftagger-samples/src/main/res/values/: strings.xml  themes.xml
reftagger-samples/src/main/res/values-night/: themes.xml
reftagger-samples/src/test/java/com/example/mattrobertson/reftagger/: ExampleUnitTest.kt
reftagger-samples/src/test/java/dev/example/mattrob/reftagger/: ExampleUnitTest.kt
reftagger/src/androidTest/java/com/mattrobertson/reftagger/: RefTaggerTest.kt
reftagger/src/androidTest/java/dev/mattrob/reftagger/: RefTaggerTest.kt
reftagger/src/main/: AndroidManifest.xml
reftagger/src/main/java/com/mattrobertson/reftagger/handler/: ClickHandler.kt
reftagger/src/main/java/com/mattrobertson/reftagger/network/: Networking.kt
reftagger/src/main/java/com/mattrobertson/reftagger/tagger/: RefTagger.kt
reftagger/src/main/java/com/mattrobertson/reftagger/utils/: ApiUtils.kt
reftagger/src/main/java/dev/mattrob/reftagger/: ClickHandler.kt  RefTagger.kt
reftagger/src/main/java/dev/mattrob/reftagger/cache/: ScriptureCache.kt  ScriptureDiskCache.kt  ScriptureMemCache.kt
reftagger/src/main/java/dev/mattrob/reftagger/data/: Response.kt
reftagger/src/main/java/dev/mattrob/reftagger/handler/: ClickHandler.kt
reftagger/src/main/java/dev/mattrob/reftagger/network/: Networking.kt
reftagger/src/main/java/dev/mattrob/reftagger/remote/: ScriptureRemote.kt
reftagger/src/main/java/dev/mattrob/reftagger/repo/: ScriptureRepo.kt
reftagger/src/main/java/dev/mattrob/reftagger/tagger/: RefTagger.kt
reftagger/src/main/java/dev/mattrob/reftagger/usecases/: GetBibleGatewayApiUseCase.kt  GetBibleGatewayWebUrlUseCase.kt  GetScriptureTextUseCase.kt
reftagger/src/main/java/dev/mattrob/reftagger/utils/: ApiUtils.kt
