org.gradle.jvmargs=-Xmx2048m

# AndroidX
android.useAndroidX=true

# Maven
GROUP=dev.mattrob.reftagger
POM_ARTIFACT_ID=reftagger
VERSION_NAME=0.1.0-SNAPSHOT

POM_DESCRIPTION=An Android library that transforms Bible references into clickable links.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/mattrob33/RefTagger
POM_SCM_URL=https://github.com/mattrob33/RefTagger
POM_SCM_CONNECTION=scm:git:git://github.com/mattrob33/RefTagger.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mattrob33/RefTagger.git

POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mattrob33
POM_DEVELOPER_NAME=Matt Robertson
POM_DEVELOPER_URL=https://github.com/mattrob33/

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/